http {

    upstream frontend {
        server rf_frontend:3000;
    }

    upstream backend {
        server rf_backend:80;
    }

    upstream static-file {
        server ng_static_pdf:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend/;
        }

        location /upload {
            proxy_pass http://backend/;
        }

        location /static {
            proxy_pass http://static-file/;
        }
    }
}

events { }